* {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
@media (min-width: 992px) {
  .container {
    justify-content: center;
    align-items: center;
  }
}

/* Style for the very first section of the page */
.heading {
  display: flex;
  justify-content: space-between;
  /* Is a container for burger menu mobile and logo */
}
@media (min-width: 768px) {
  .heading {
    margin-bottom: 6px;
  }
}
@media (min-width: 992px) {
  .heading {
    width: 992px;
  }
}
@media (min-width: 1260px) {
  .heading {
    width: 1260px;
    margin-bottom: 18px;
  }
}
.heading .left {
  display: flex;
  /* Style the Logo */
}
.heading .left .logo {
  height: 40px;
  margin-left: 5px;
}
@media (min-width: 992px) {
  .heading .left .logo {
    width: 150px;
  }
}

/* Burger Menu Style*/
.burgerMenu {
  position: relative;
  width: 40px;
  height: 40px;
  margin-left: 5px;
  border: 2px solid black;
  border-radius: 0.5em;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  /* The middle line */
}
.burgerMenu > span {
  width: 30px;
  height: 5px;
  background-color: black;
  border-radius: 0.5em;
  box-sizing: border-box;
  /*transition: all .5s ease-in-out;*/
  /* Both the top and bottom lines*/
  /* Top line */
  /* Bottom line */
}
.burgerMenu > span::before, .burgerMenu > span::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 5px;
  background-color: black;
  border-radius: 0.5em;
  box-sizing: border-box;
  transition: all 0.1s ease-in-out;
}
.burgerMenu > span::before {
  transform: translateY(-8px);
}
.burgerMenu > span::after {
  transform: translateY(8px);
}
.burgerMenu.open > span {
  transform: scale(0px, 0px);
  background: transparent;
}
.burgerMenu.open > span::before {
  transform: rotate(45deg);
}
.burgerMenu.open > span::after {
  transform: rotate(-45deg);
}
@media (min-width: 768px) {
  .burgerMenu {
    display: none;
  }
}

/* Style Burger Menu 2 */
.burgerMenu-2 {
  width: 38px;
  height: 38px;
  border: 1px solid black;
  border-bottom: none;
  border-right: none;
  box-sizing: content-box;
  border-radius: 10px 0 0 0;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.burgerMenu-2 > span {
  width: 15px;
  height: 2px;
  background-color: black;
  box-sizing: border-box;
  /*transition: all .5s ease-in-out;*/
}
.burgerMenu-2 > span::before, .burgerMenu-2 > span::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 2px;
  background-color: black;
  border-radius: 0.5em;
  box-sizing: border-box;
  transition: all 0.1s ease-in-out;
}
.burgerMenu-2 > span::before {
  transform: translateY(-4px);
}
.burgerMenu-2 > span::after {
  transform: translateY(4px);
}
.burgerMenu-2.open > span {
  transform: scale(0px, 0px);
  background: transparent;
}
.burgerMenu-2.open > span::before {
  transform: rotate(45deg);
}
.burgerMenu-2.open > span::after {
  transform: rotate(-45deg);
}

/* Style the navigation bar */
.navMenu {
  position: relative;
  display: none;
  margin-bottom: 6px;
}
@media (min-width: 768px) {
  .navMenu {
    display: flex;
    align-items: center;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
  }
}
@media (min-width: 992px) {
  .navMenu {
    width: 992px;
  }
}
@media (min-width: 1260px) {
  .navMenu {
    width: 1260px;
    margin-bottom: 18px;
  }
}
.navMenu > a {
  text-decoration: none;
  color: black;
  background-color: #e092cf;
  margin: 0 5px;
  padding: 6px 20px;
  border: 1px solid white;
  box-sizing: border-box;
  border-radius: 15px;
}
.navMenu > :nth-child(2) {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-left: 0;
  align-items: center;
  padding: 10px 75px;
  background-color: white;
  border: 1px solid black;
  border-bottom: none;
  border-left: none;
  box-sizing: border-box;
  border-radius: 0 10px 0 0;
}
.navMenu > :nth-child(6) {
  position: absolute;
  right: 0;
  background-color: purple;
}

/* Style the Top Holder for mega menu and image slider */
.topHolder {
  position: relative;
  display: flex;
  align-items: center;
  width: 100vw;
  margin-bottom: 10px;
  /* Style the mega menu */
  /* Style the image slider */
}
@media (min-width: 992px) {
  .topHolder {
    width: 992px;
  }
}
@media (min-width: 1260px) {
  .topHolder {
    width: 1260px;
    margin-bottom: 22px;
  }
}
.topHolder .menuUnderlay {
  z-index: 1;
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  background-color: rgba(0, 0, 0, 0.8);
}
.topHolder .menuUnderlay.open {
  transform: translateX(0);
}
@media (min-width: 992px) {
  .topHolder .menuUnderlay {
    display: none;
  }
}
.topHolder nav.mainMenu {
  z-index: 1;
  position: absolute;
  top: 0;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}
.topHolder nav.mainMenu.open {
  transform: translateX(0);
}
.topHolder nav.mainMenu a {
  text-decoration: none;
  font-size: 13.5px;
}
.topHolder nav.mainMenu a div {
  width: 225px;
  height: 36px;
  background-color: white;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: left;
  align-items: center;
}
@media (min-width: 1260px) {
  .topHolder nav.mainMenu a div {
    width: 300px;
    height: 40px;
    font-size: 16px;
  }
}
.topHolder nav.mainMenu a div i {
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1260px) {
  .topHolder nav.mainMenu a div i {
    width: 40px;
  }
}
@media (min-width: 992px) {
  .topHolder nav.mainMenu {
    position: relative;
    transform: translateX(0);
  }
}
.topHolder .imageHolder {
  position: relative;
  right: 0;
  width: 100%;
  height: 100%;
}
@media (min-width: 992px) {
  .topHolder .imageHolder {
    width: 768px;
  }
}
@media (min-width: 1260px) {
  .topHolder .imageHolder {
    width: 960px;
  }
}
.topHolder .imageHolder img {
  width: 100%;
  position: absolute;
  left: 0;
  opacity: 0;
}
.topHolder .imageHolder img.active {
  animation: fadeIn 1s;
  opacity: 1;
}
.topHolder .imageHolder img.fadeOut {
  animation: fadeOut 1s;
  opacity: 0;
}
.topHolder .imageHolder > :nth-child(1) {
  position: relative;
}
.topHolder .image-slide {
  position: absolute;
  top: 15px;
  left: 300px;
}
.topHolder .image-slide > img {
  position: absolute;
}
.topHolder .imageButtons {
  position: absolute;
  bottom: 5px;
  right: 0;
  display: flex;
  gap: 3px;
}
.topHolder .imageButtons .button {
  width: 30px;
  height: 10px;
  box-sizing: border-box;
  border: 3px solid black;
  background-color: black;
}
.topHolder .imageButtons .button.active {
  background-color: red;
}
@media (min-width: 768px) {
  .topHolder .imageButtons .button {
    width: 40px;
    height: 15px;
    border: 4px solid black;
  }
}
@media (min-width: 992px) {
  .topHolder .imageButtons {
    bottom: 12px;
  }
}
@media (min-width: 1260px) {
  .topHolder .imageButtons {
    bottom: 2px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
/* User Input Holder */
.right {
  width: 85%;
  display: flex;
  justify-content: right;
}
.right a {
  text-decoration: none;
  /* Account button style */
  /* Search button style for mobile */
  /* Favourites button style for mobile */
  /* Cart button style for mobile */
}
.right a .account {
  display: none;
  width: 40px;
  height: 40px;
  margin: 0 4px;
  padding: 0;
  background-color: white;
  border-radius: 10px;
}
.right a .account > i {
  display: none;
  justify-content: center;
  align-items: center;
  color: #4a9fe7;
}
.right a .account > span {
  display: none;
  margin-left: 5px;
  margin-right: 5px;
}
@media (min-width: 768px) {
  .right a .account {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .right a .account > i {
    display: inline;
  }
}
@media (min-width: 1260px) {
  .right a .account {
    width: 130px;
  }
  .right a .account > span {
    display: inline;
  }
}
.right a .searchMobile {
  width: 40px;
  height: 40px;
  margin: 0 4px;
  padding: 0;
  background-color: white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right a .searchMobile > i {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #53d35c;
}
@media (min-width: 768px) {
  .right a .searchMobile {
    display: none;
  }
}
.right a .favourites {
  width: 40px;
  height: 40px;
  margin: 0 4px;
  padding: 0;
  background-color: white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right a .favourites > i {
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
}
.right a .favourites > span {
  display: none;
  margin-left: 5px;
  margin-right: 5px;
}
@media (min-width: 1260px) {
  .right a .favourites {
    width: 130px;
  }
  .right a .favourites > span {
    display: inline;
  }
}
.right a .cartButton {
  width: 40px;
  height: 40px;
  margin-left: 4px;
  padding: 0;
  background-color: white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right a .cartButton > i {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ff9900;
}
.right a .cartButton > span {
  display: none;
  margin-left: 5px;
  margin-right: 5px;
}
@media (min-width: 1260px) {
  .right a .cartButton {
    width: 130px;
  }
  .right a .cartButton > span {
    display: inline;
  }
}

/* Search style for tablet and greater */
.searchBig {
  display: none;
}
.searchBig > input {
  width: 94%;
  height: 100%;
  border-radius: 25px 0 0 25px;
}
.searchBig > i {
  margin-left: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #53d35c;
}
@media (min-width: 768px) {
  .searchBig {
    display: flex;
    width: 70%;
    height: 40px;
    margin: 0 4px;
    padding: 0;
    background-color: white;
    border: 1px solid black;
    border-radius: 25px;
  }
}
@media (min-width: 1260px) {
  .searchBig {
    width: 60%;
  }
}

.browse {
  display: grid;
  grid-template-rows: 2;
}
.browse > span {
  grid-row: 1;
  padding: 10px;
  font-size: 22px;
}
@media (min-width: 1260px) {
  .browse > span {
    font-size: 26px;
  }
}
.browse .features {
  height: 40px;
  gap: 10px;
}
@media (min-width: 1260px) {
  .browse .features {
    height: 60px;
  }
}
.browse .products {
  height: fit-content;
  gap: 10px;
  border-radius: 20px;
  padding: 0;
}
.browse .slider {
  grid-row: 2;
  max-width: 100%;
  margin-bottom: 10px;
  display: flex;
  align-items: top;
  overflow-x: auto;
}
.browse .slider::-webkit-scrollbar {
  display: none;
}
@media (min-width: 992px) {
  .browse .slider {
    max-width: 992px;
    margin-bottom: 18px;
  }
}
@media (min-width: 1260px) {
  .browse .slider {
    max-width: 1260px;
  }
}
.browse .slider .product {
  min-width: 132px;
  height: 260px;
  background: whitesmoke;
  border-radius: 20px;
  position: relative;
  border: 1px solid purple;
}
@media (min-width: 768px) {
  .browse .slider .product {
    min-width: 182px;
    height: 305px;
  }
}
@media (min-width: 992px) {
  .browse .slider .product {
    min-width: 188px;
    height: 310px;
  }
}
@media (min-width: 1260px) {
  .browse .slider .product {
    min-width: 199px;
    height: 320px;
  }
}
.browse .slider .feature {
  min-width: 240px;
  border: 2px solid black;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  max-width: 100%;
}
.footer .accordion {
  max-width: 100%;
  border-radius: 5px;
  background: #009578;
  display: grid;
}
.footer .accordion div {
  width: 100%;
}
.footer .accordion .accordion-label {
  padding: 14px 20px;
  display: block;
  color: #ffffff;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  transition: background 0.1s;
  font-size: 1.3em;
}
.footer .accordion .accordion-label:hover {
  background: rgba(0, 0, 0, 0.1);
}
.footer .accordion .accordion-label::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  width: 12px;
  height: 6px;
  background-image: url('data:image/svg+xml;utf8,<svg width="100" height="50" xmlns="http://www.w3.org/2000/svg"><polygon points="0,0 100,0 50,50" style="fill:%23FFFFFF99;" /></svg>');
  background-size: contain;
  transition: transform 0.4s;
}
.footer .accordion .accordion-content {
  width: 100%;
  background: #ffffff;
  font-size: 1.2em;
  line-height: 1.6em;
  display: none;
}
.footer .accordion .accordion-content > p {
  padding: 14px 5px;
}
.footer .accordion .accordion-input {
  display: none;
}
.footer .accordion .accordion-input:checked ~ .accordion-content {
  display: block;
}
.footer .accordion .accordion-input:checked ~ .accordion-label::after {
  transform: translateY(-50%) rotate(0.5turn);
}
@media (min-width: 768px) {
  .footer .accordion {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer .accordion .accordion-content {
    display: block;
    text-align: center;
  }
  .footer .accordion .accordion-label {
    text-align: center;
  }
  .footer .accordion .accordion-label::after {
    display: none;
  }
}
@media (min-width: 992px) {
  .footer .accordion {
    max-width: 992px;
  }
}
@media (min-width: 1260px) {
  .footer .accordion {
    max-width: 1260px;
  }
}
.footer .footmark {
  width: 80%;
  justify-self: center;
  margin: 50px auto;
  font-size: 16px;
  font-weight: 500;
}
.footer .footmark p {
  text-align: center;
}

.newsletter {
  width: 100%;
  display: grid;
  padding: 5px;
  margin-top: 6px;
  margin-bottom: 6px;
}
@media (min-width: 992px) {
  .newsletter {
    width: 992px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 28px;
    margin-bottom: 28px;
  }
}
.newsletter > img {
  width: 90%;
  justify-self: center;
}
@media (min-width: 992px) {
  .newsletter > img {
    width: 40%;
  }
}
.newsletter .name {
  width: 50%;
  height: 30px;
  justify-self: center;
  margin: 6px;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 25px;
}
.newsletter .email {
  width: 50%;
  height: 30px;
  justify-self: center;
  margin: 6px;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 25px;
}
.newsletter .submit {
  width: 25%;
  height: 30px;
  justify-self: center;
  margin: 6px;
  background-color: black;
  color: white;
  box-sizing: border-box;
  border: 2px solid purple;
  border-radius: 25px;
}

/*# sourceMappingURL=main.css.map */
